<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="img/title_bg.gif">
					<h4>Utilização da Transformada Rápida de Fourier para detecção de notas musicais no ambiente de software livre da KDE</h4>
					Lucas Monteiro
				</section>
				<section>
					<section>
						<h4>Software Livre</h4>
						<img src="img/richard_stallman.jpg" alt="">
					</section>
					<section>
						<h4>Projeto GNU</h4>
						<img src="img/gnu_project.png" alt="">
					</section>
					<section>
						<h4>Free Software Foundation</h4>
						<img src="img/fsf.png" alt="">
					</section>
				</section>
				<section>
					<section>
						<h4>KDE</h4>
						<img src="img/kde.png" alt="">
					</section>
					<section>
						<img src="img/konqi.png" alt="">
					</section>
					<section>
						<h4>Lakademy</h4>
						<img src="img/lakademy.jpg" alt="">
					</section>
					<section>
						<h4>KDE Edu</h4>
						<img src="img/kde_edu.png" alt="">
					</section>
				</section>
				<section>
					<section>
						<h4>Minuet</h4>
						<img src="img/minuet.jpeg" alt="">
					</section>
				</section>
				<section>
					<section>
						<h4>Transformada de Fourier</h4>
						<img src="img/fourier_transform.png" alt="">
					</section>
					<section>
						FFT
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
